<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
   <header>
     <div class="container">
        <img src="./img/logo copia.png" alt="">
        <h1>Toboolist</h1>
     </div>
   </header>
   <main>
    <div class="container">
        <input type="button1" value="add task">
        <input type="button2" value="add section">

        

               <!--inizio blocco centrale-->

    </div>
    <div class="container">
        <h3>
            &#11206 New task
        </h3>
        <span class="circle-check circle">
           &check;
        </span>
        <span> 
            <strong>Quarterly Newsletter</strong>
            
        </span>
        <span class="special editorial">
            Editorial
        </span>

                  <!--inizio secondo blocco-->


        <div class="midpart">
           <h3>
            &#11206 Today
        </h3>
        <span class="circle-check circle">
            &check;
         </span>
        <span> 
            <strong>Recruiting blog post</strong>
            
        </span>
        <span class="special editorial">
            Editorial
        </span>

        <br>

        <!--seconda dicitura-->



        <span class="circle-check circle">
            &check;
         </span>
        <span> 
            <strong>Mobile launch</strong>
            
        </span>
        <span class="special q1lauch">
            q1launch
        </span>

        <br>

        <!--ininzio terza dicitura-->

        <span class="circle-wrong circle">
            &cross; 
        </span>
        <span> 
            <strong>Interview John Gianni</strong>
            
        </span>
        <span class="special recruiting">
            Interview
        </span> 

        <br>

        <!--inizio quarta dicitura-->

        <span class="circle-check circle">
            &check;
         </span>
        <span> 
            <strong>Summit update for something i dont remember</strong>
            
        </span>
        <span class="special mobile">
            Mobile
        </span> 
        </div>

        <!--Terzo blocco-->

        <div class="midpart">
            <h3>
             &#11206 Upcoming
         </h3>
         <span class="circle-check circle">
            &check;
         </span>
         <span> 
             <strong>chedule meeting with Alex</strong>
             
         
 
         <br>
 
         <!--seconda dicitura-->
 
 
 
         <span class="circle-wrong circle">
             &cross; 
         </span>
         <span> 
             <strong>Homepage refresh</strong>
             
         </span>
         <span class="special refresh">
             wowow
         </span>
 
         <br>
 
         <!--ininzio terza dicitura-->
 
         <span class="circle-wrong circle">
             &cross; 
         </span>
         <span> 
             <strong>Onboard new sales team member</strong>
             
         </span>
         <span class="special sales">
             Prugna
         </span> 
 
         <br>
 
         <!--inizio quarta dicitura-->
 
         <span class="circle-wrong circle">
             &cross; 
         </span>
         <span> 
             <strong>Quarterly Newsletter</strong>
             
         </span>
         <span class="special editorial">
             Editorial
         </span> 
         </div>

    </div>
   </main>
    
</body>
</html>